spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/0529_gmall

mybatis-plus.mapper-locations=classpath:mapper/*.xml

mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

logging.level.com.atguigu=debug

#≈‰÷√dubbo

dubbo.application.name=gmall-passport-service
dubbo.registry.address=zookeeper://192.168.153.136:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

dubbo.consumer.check=false
dubbo.provider.check=false

dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000
