spring.elasticsearch.jest.uris=http://192.168.153.136:9200

#≈‰÷√dubbo

dubbo.application.name=gmall-search-service
dubbo.registry.address=zookeeper://192.168.153.136:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

logging.level.com.atguigu=debug

dubbo.consumer.check=false
dubbo.provider.check=false
dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000