spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false


server.port=8066

dubbo.application.name=gmall-search-web
dubbo.registry.address=zookeeper://192.168.21.64:2181



dubbo.consumer.check=false
