spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false


server.port=8066

dubbo.application.name=gmall-search-web
dubbo.registry.address=zookeeper://192.168.153.136:2181

dubbo.consumer.check=false
dubbo.provider.check=false

dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000
