<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atguigu.gmall</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>这是用户web模块</description>
    <artifactId>gmall-user-web</artifactId>

    <dependencies>
        <!-- web需要依赖自己的工具类
            web不需要依赖service因为有doubbo
        -->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall-webutil</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- web依赖interface接口，doubbo帮助调用远程接口-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--引着玩的
            防止报错！！！！！！！！！！！！！！！
        -->
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
        </dependency>

        <!--引着玩的
            防止报错！！！！！！！！！！！！！！！
        -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>


    </dependencies>


</project>