spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false

server.port=8080

#配置dobbo消费服务
dubbo.application.name=gmall-manager-web
dubbo.registry.address=zookeeper://192.168.153.136:2181


dubbo.consumer.check=false